<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <Button
        android:id="@+id/centerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    
<!--***************************************************-->
    
    <View
        android:id="@+id/topView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="@color/red"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centerButton" />

        <View
        android:id="@+id/leftView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@color/blue"

        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/centerButton" />

        <View
        android:id="@+id/rightView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:background="@color/black"

        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/centerButton" />

        <View
        android:id="@+id/bottomView"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="@color/green"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerButton" />
    
<!--***************************************************-->
    
    <TextView
        android:id="@+id/topLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left"
        android:textColor="@color/purple_700"
        android:background="@color/red"
        android:padding="4dp"

        app:layout_constraintStart_toStartOf="@id/leftView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/topRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Right"
        android:textColor="@color/purple_700"
        android:background="@color/red"
        android:padding="4dp"

        app:layout_constraintEnd_toEndOf="@id/rightView"
        app:layout_constraintTop_toTopOf="@id/topView" />

    <TextView
        android:id="@+id/bottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Left"
        android:textColor="@color/purple_700"
        android:background="@color/red"
        android:padding="4dp"

        app:layout_constraintStart_toStartOf="@id/leftView"
        app:layout_constraintBottom_toBottomOf="@id/bottomView" />

    <TextView
        android:id="@+id/bottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Right"
        android:textColor="@color/purple_700"
        android:background="@color/red"
        android:padding="4dp"

        android:layout_marginBottom="24dp"
        android:layout_marginEnd="-24dp"
        app:layout_constraintEnd_toEndOf="@id/rightView"
        app:layout_constraintBottom_toBottomOf="@id/bottomView" />
    
<!--***************************************************-->
    
    <TextView
        android:id="@+id/topLeftParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left Parent"
        android:background="@color/purple_700"
        android:textColor="@color/cyan"
        android:padding="4dp"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/topRightParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Right Parent"
        android:background="@color/purple_700"
        android:textColor="@color/cyan"
        android:padding="4dp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/bottomLeftParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Left Parent"
        android:background="@color/purple_700"
        android:textColor="@color/cyan"
        android:padding="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
        android:id="@+id/bottomRightParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Right Parent"
        android:background="@color/purple_700"
        android:textColor="@color/cyan"
        android:padding="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--***************************************************-->
    
    <TextView
        android:id="@+id/between2views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Between 2 Views"
        android:background="@color/top_start_square"
        android:textColor="@color/teal_700"
        android:gravity="center"

        android:layout_marginHorizontal="12dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginEnd="36dp"

        app:layout_constraintStart_toEndOf="@id/topLeftParent"
        app:layout_constraintEnd_toStartOf="@id/topRightParent"
        app:layout_constraintTop_toBottomOf="@id/topRightParent" />
    
<!--***************************************************-->
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:text="Centred Between\n\n4 views"
        android:padding="12dp"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="@id/bottomLeft"
        app:layout_constraintEnd_toEndOf="@id/bottomRight"
        app:layout_constraintTop_toBottomOf="@id/bottomLeft"
        app:layout_constraintBottom_toTopOf="@id/bottomLeftParent" />

<!--***************************************************-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/center_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="centerButton,leftView,rightView,topView,bottomView" />

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/top_group"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="topLeftParent,topRightParent,between2views" />-->



</androidx.constraintlayout.widget.ConstraintLayout>